.page3-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

@media (min-width: 768px) {
    .page3-container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}

.page3-video {
    text-align: center;
}

.page3-video video {
    max-width: 100%;
    height: auto;
}

.page3-designs {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto; /* Add scroll for vertical overflow */
    max-height: 500px; /* Limit the height and add scroll when necessary */
}

.page3-designs img {
    width: calc(50% - 10px); /* Adjusted width to accommodate two images with a small gap between them */
    max-width: 200px;
    height: auto;
    cursor: pointer;
    margin-bottom: 10px;
}
